{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "cd051aef-2b9c-4c7b-95ef-a0ea888a9896",
            "level": 1,
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "httpSettings": {
          "path": "/"
        }
      }
    },
    {
      "port": 1080,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "cd051aef-2b9c-4c7b-95ef-a0ea888a9896",
            "level": 1,
            "alterId": 0
          }
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],

  "inboundDetour": [
    {
      "protocol": "shadowsocks",
      "port": 8081,
      "settings": {
        "method": "aes-256-gcm",
        "password": "1234567890",
        "udp": true
      },
      "streamSettings": {
        "network": "ws",
        "httpSettings": {
          "path": "/"
        }
      }
    },
    {
      "protocol": "shadowsocks",
      "port": 1081,
      "settings": {
        "method": "aes-256-gcm",
        "password": "1234567890",
        "udp": false
      }
    }
  ],

  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
